<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.gov.qld.dsiti</groupId>
    <artifactId>oss-kms-encryption-utils</artifactId>
    <packaging>pom</packaging>
    <version>1.13-SNAPSHOT</version>

    <modules>
        <module>_qa</module>
        <module>aes-encryption-utils</module>
        <module>kms-environment-decryptor</module>
        <module>pgp-encryption-utils</module>
        <module>kms-environment-configuration</module>
    </modules>

    <scm>
        <url>https://github.com/qld-gov-au/aws-common-kms-encryption-utils</url>
        <connection>scm:git:https://github.com/qld-gov-au/aws-common-kms-encryption-utils.git</connection>
        <developerConnection>scm:git:https://github.com/qld-gov-au/aws-common-kms-encryption-utils.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>internalRepo</id>
            <activation>
                <property>
                    <name>useInternalRepo</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>nexus</id>
                    <name>Nexus</name>
                    <url>https://nexus.tools.services.qld.gov.au/nexus/repository/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>nexus</id>
                    <name>Nexus</name>
                    <url>https://nexus.tools.services.qld.gov.au/nexus/repository/releases/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <remote.resources.plugin.goal>process</remote.resources.plugin.goal>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.13.2.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.15</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-kms</artifactId>
                <version>1.12.381</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.70</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpg-jdk15on</artifactId>
                <version>1.70</version><!--1.68-->
            </dependency>

            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-rules</artifactId>
                <version>1.19.0</version>
            </dependency>

            <dependency>
                <groupId>au.gov.qld.dsiti</groupId>
                <artifactId>kms-environment-decryptor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.11.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.3.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>2.0.9</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>2.0.9</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>5.8.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>1.7.0</version>
                    <executions>
                        <execution>
                            <id>process-remote-resources</id>
                            <goals>
                                <goal>${remote.resources.plugin.goal}</goal>
                            </goals>
                            <configuration>
                                <resourceBundles>
                                    <resourceBundle>au.gov.qld.dsiti:oss-encryption-qa:${project.version}</resourceBundle>
                                </resourceBundles>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.16.0</version>
                    <dependencies>
                        <dependency><groupId>net.sourceforge.pmd</groupId><artifactId>pmd-core</artifactId><version>6.44.0</version></dependency>
                        <dependency><groupId>net.sourceforge.pmd</groupId><artifactId>pmd-java</artifactId><version>6.44.0</version></dependency>
                    </dependencies>
                    <configuration>
                        <includeTests>false</includeTests>
                        <rulesets>
                            <ruleset>/rulesets/java/basic.xml</ruleset>
                            <ruleset>/rulesets/java/braces.xml</ruleset>
                            <ruleset>/rulesets/java/clone.xml</ruleset>
                            <ruleset>/rulesets/java/codesize.xml</ruleset>
                            <ruleset>/rulesets/java/design.xml</ruleset>
                            <ruleset>/rulesets/java/empty.xml</ruleset>
                            <ruleset>/rulesets/java/finalizers.xml</ruleset>
                            <ruleset>/rulesets/java/imports.xml</ruleset>
                            <ruleset>/rulesets/java/migrating.xml</ruleset>
                            <ruleset>/rulesets/java/strings.xml</ruleset>
                            <ruleset>/rulesets/java/sunsecure.xml</ruleset>
                            <ruleset>/rulesets/java/unnecessary.xml</ruleset>
                            <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                        </rulesets>
                        <excludes>
                            <exclude>**/api/**</exclude>
                        </excludes>
                        <excludeRoots>
                            <excludeRoot>${basedir}/target/generated-sources/</excludeRoot>
                        </excludeRoots>
                    </configuration>
                    <executions>
                        <execution>
                            <configuration>
                                <printFailingErrors>true</printFailingErrors>
                                <failOnViolation>true</failOnViolation>
                                <excludeFromFailureFile>${project.build.directory}/maven-shared-archive-resources/pmd-exclude.properties</excludeFromFailureFile>
                            </configuration>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.5</version>
                    <configuration>
                        <excludeFilterFile>${project.build.directory}/maven-shared-archive-resources/findbugs-exclude.xml</excludeFilterFile>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <includeTests>false</includeTests>
                        <failOnError>false</failOnError>
                        <plugins>
                            <plugin><groupId>com.h3xstream.findsecbugs</groupId><artifactId>findsecbugs-plugin</artifactId><version>1.11.0</version></plugin>
                            <plugin><groupId>com.mebigfatguy.fb-contrib</groupId><artifactId>fb-contrib</artifactId><version>7.4.7</version></plugin>
                            <plugin><groupId>org.mutabilitydetector</groupId><artifactId>MutabilityDetector4FindBugs</artifactId><version>0.9.3</version></plugin>
                        </plugins>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <goals><goal>check</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <dependencies>
                        <dependency>
                            <groupId>net.sourceforge.cobertura</groupId>
                            <artifactId>cobertura</artifactId>
                            <version>2.1.1</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>cobertura</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>clean</goal>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputDirectory>${basedir}/target/cobertura</outputDirectory>
                        <check>
                            <branchRate>95</branchRate>
                            <totalLineRate>95</totalLineRate>
                            <lineRate>80</lineRate>
                            <haltOnFailure>false</haltOnFailure>
                        </check>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>7.0.4</version>
                    <configuration>
                        <skipProvidedScope>true</skipProvidedScope>
                        <skipRuntimeScope>true</skipRuntimeScope>
                        <suppressionFiles>
                            <suppressionFile>_qa/src/main/resources/dependency-suppression.xml</suppressionFile>
                        </suppressionFiles>
                        <failBuildOnCVSS>8</failBuildOnCVSS>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>9.2.1</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <configLocation>_qa/src/main/resources/checkstyle_rules.xml</configLocation>
                        <propertyExpansion>config.directory=_qa/src/main/resources</propertyExpansion>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>checkstyle</goal><!--  can be checkstyle to not fail the build-->
<!--                                <goal>check</goal>-->
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <maxmem>1000m</maxmem>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>