<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oss-kms-encryption-utils</artifactId>
        <groupId>au.gov.qld.dsiti</groupId>
        <version>1.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oss-encryption-qa</artifactId>
    <packaging>jar</packaging>

    <properties>
        <remote.resources.plugin.goal>bundle</remote.resources.plugin.goal>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>${remote.resources.plugin.goal}</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration combine.self="override">
                    <includes>
                        <include>**/*.*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>